{
  "permissions": {
    "allow": [
      "Write(.claude/context/*.md)",
      "Edit(.claude/context/*.md)",
      "Write(.claude/agent-memory/**)",
      "Edit(.claude/agent-memory/**)",
      "Write(content/**)",
      "Edit(content/**)",
      "Write(copy/**)",
      "Edit(copy/**)",
      "Write(posts/**)",
      "Edit(posts/**)",
      "Write(blog/**)",
      "Edit(blog/**)",
      "Write(public/**)",
      "Edit(public/**)",
      "Write(src/content/**)",
      "Edit(src/content/**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --no-project --with httpx --with pyyaml python3 .claude/skills/plane-id-cache/refresh.py >/dev/null 2>&1 || true",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
